# be012024

./: BE_012024.sln
BE_012024/: WeatherForecast.cs
BE_012024/Controllers/: WeatherForecastController.cs
BE_012024/Properties/: launchSettings.json
DataAccess.Eshop/: DataAccess.Eshop.csproj
DataAccess.Eshop/Dapper/: ApplicationConnection.cs  BaseApplicationService.cs  IApplicationDbConnection.cs
DataAccess.Eshop/Entities/: Function.cs  GetProductByIdRequestData.cs  Product.cs  ProductDeleteRequestData.cs  ReturnData.cs  User.cs  UserFunction.cs
DataAccess.Eshop/EntitiesFrameWork/: EshopDBContext.cs
DataAccess.Eshop/IServices/: IOrderRepository.cs  IProductDapperRepository.cs  IProductRepository.cs  IProductServices.cs  IUseRepository.cs
DataAccess.Eshop/RequestData/: GetListProductRequestData.cs  UserLoginRequestData.cs
DataAccess.Eshop/Services/: OrderRepository.cs  ProductDapperRepositiry.cs  ProductRepository.cs  ProductServices.cs  UseRepository.cs
DataAccess.ProductNetFrameWork/: DataAccess.ProductNetFrameWork.csproj
Eshop.API/: CustomMiddleWare.cs  Eshop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eshop.API/Controllers/: AccountController.cs  IdentityAccountController.cs  ProductController.cs  RegisterModel.cs
Eshop.API/Filter/: EShopAuthorizeAttribute.cs
Eshop.API/Log/: 2024-04-10_logfile.txt  internallog.txt
Eshop.API/LogManager/: ILoggerManager.cs  LoggerManager.cs
Eshop.API/Migrations/: 20240322142138_Initial.Designer.cs  20240322142138_Initial.cs  EshopDBContextModelSnapshot.cs
Eshop.API/Models/: LoginModel.cs  Product.cs  RegisterModels.cs  Response.cs  ReturnData.cs  SaveImage_DataRequestData.cs  UploadFileInputDto.cs
Eshop.API/Properties/: launchSettings.json
Eshop.Media/: Eshop.Media.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eshop.Media/Controllers/: UploadImageController.cs  WeatherForecastController.cs
Eshop.Media/Models/: ReturnData.cs  SaveImage_DataRequestData.cs
Eshop.Media/Properties/: launchSettings.json
MyShop.Common/: HttpRequestHelper.cs  MyShop.Common.csproj  Security.cs
WebMVC/: Web.config  WebMVC.csproj
WebMVC/App_Start/: RouteConfig.cs
(+54 files in other folders)
