C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Eshop.Media.exe
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Eshop.Media.deps.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Eshop.Media.runtimeconfig.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Eshop.Media.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Eshop.Media.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\MyShop.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\RestSharp.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\MyShop.Common.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\MyShop.Common.dll.config
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\RestSharp.xml
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\scopedcss\bundle\Eshop.Media.styles.css
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\refint\Eshop.Media.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\Eshop.Media.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.Media\obj\Debug\net6.0\ref\Eshop.Media.dll
