C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\BE_012024.exe
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\BE_012024.deps.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\BE_012024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\BE_012024.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\BE_012024.pdb
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\scopedcss\bundle\BE_012024.styles.css
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\refint\BE_012024.dll
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.pdb
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\BE_012024.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_012024\BE_012024\obj\Debug\net6.0\ref\BE_012024.dll
