C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.exe
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.deps.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.runtimeconfig.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\scopedcss\bundle\Eshop.API.styles.css
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\refint\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\ref\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\DataAccess.Eshop.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\DataAccess.Eshop.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\EPPlus.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\MyShop.Common.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\RestSharp.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\MyShop.Common.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\MyShop.Common.dll.config
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\RestSharp.xml
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\NLog.config
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\NLog.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
