C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.exe
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.deps.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.runtimeconfig.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Eshop.API.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\scopedcss\bundle\Eshop.API.styles.css
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\refint\Eshop.API.dll
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.pdb
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\Eshop.API.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_012024\Eshop.API\obj\Debug\net6.0\ref\Eshop.API.dll
